<!DOCTYPE HTML>
<html class="bg-blue-200 p-6" lang="en-US">
   <head>
		<meta charset="ISO-8859-1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>crisrojas | Oda a la lentitud</title>
		<link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&display=swap" rel="stylesheet">
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-123910995-2"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());
		
		  gtag('config', 'UA-123910995-2');
		</script>	
	</head>
	 
<body class="shadow-lg bg-gray-00">
	<style>
	
	body {
		padding: 1em;
		background-color: white;
		font-family: 'Playfair Display', serif; 
	}
	blockquote {
		padding: 20px;
		font-style: italic;
		margin-bottom: 28px;
		margin-top: 28px;
		border-left-width: 4px;
		
	}
	blockquote p {
		margin: 0;
	}
	h1, h2, h3, h4, h5, h6 {
		font-weight: bolder;
		margin-bottom: 16px;
		margin-top: 42px;
		color: black;
	}
	h3 {
		font-size: 24px;
	}
	li ul {
		margin-left: 24px;
	}
	p, ul, ol {
		margin-bottom: 28px;
		font-size: 20px;
		color: #2d3748;
	}
	ul {
		list-style: disc;
	}
	ol {
		list-style: decimal;
	}
	a {
		text-decoration: underline;
	}
	.note {
		color: blue;
		text-decoration: none;
	}
	.notes p {
		margin-bottom: 12px;
	}
</style>
<main class="mx-auto max-w-2xl container">
<div class="text-center">
	<p><a href="../../">🏠</a></p>
	<p><a class="text-gray-600 font-bold font-sans text-2xl no-underline" href="../">←</a></p>
</div>
<h1 class="font-bold text-3xl text-center mt-12">Oda a la lentitud</h1>
	<p class="text-center">20 de Mayo del 2020</p>
	<p>La lentitud precede a la rapidez. Tal vez hoy tarde 3h en leer 30, 20 o incluso 10 páginas de literatura técnica, pero la reflexión y el aprendizaje que pongo en cada línea merecen cada segundo.</p>
	
	<p>Al rumiar con calma esas ideas complejas y fijarlas profundamente la ventaja y bagage adquiridos para el futuro no tendrá precio: Fijar una idea o conocimiento complejo, de alto nivel cognitivo da acceso a una infinidad de ideas de más bajo nivel.</p>
	
	<p>La paciencia es un don y aprender a disfrutar de la lentitud es el regalo más grande que te puedes hacer a ti mismo.</p>
	
	<p>La lentitud precede a la rapidez. Los músicos se ejercitan pacientemente con metrónomo para ganar velocidad. Sé un músico.</p>
	
</main> 
 


</body>

<footer class="text-center p-8 text-black font-sans">
		<a class="no-underline" href="//crisrojas.com">(c) Cristian Rojas</a>
</footer>
</html>