<!DOCTYPE HTML>
<html class="bg-blue-200 p-6" lang="es-ES">
   <head>
		<meta charset="ISO-8859-1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>crisrojas | La colmena del Señor Abeja</title>
		<link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&display=swap" rel="stylesheet">
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-123910995-2"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());
		
		  gtag('config', 'UA-123910995-2');
		</script>	
	</head>
	 
<body class="shadow-lg bg-gray-00">
	<style>
	
	body {
		padding: 1em;
		background-color: white;
		font-family: 'Playfair Display', serif; 
	}
	blockquote {
		padding: 20px;
		font-style: italic;
		margin-bottom: 28px;
		margin-top: 28px;
		border-left-width: 4px;
		
	}
	blockquote p {
		margin: 0;
	}
	h1, h2, h3, h4, h5, h6 {
		font-weight: bolder;
		margin-bottom: 16px;
		margin-top: 42px;
		color: black;
	}
	h3 {
		font-size: 24px;
	}
	li ul {
		margin-left: 24px;
	}
	p, ul, ol {
		margin-bottom: 28px;
		font-size: 20px;
		color: #2d3748;
	}
	ul {
		list-style: disc;
	}
	ol {
		list-style: decimal;
	}
	a {
		text-decoration: underline;
	}
	.note {
		color: blue;
		text-decoration: none;
	}
	.notes p {  
		margin-bottom: 12px;
	}
</style>
<main class="mx-auto max-w-2xl container">
<div class="text-center">
	<p><a href="../../">🏠</a></p>
	<p><a class="text-gray-600 font-bold font-sans text-2xl no-underline" href="../">←</a></p>
</div>
<h1 class="font-bold text-5xl  leading-tight text-center mt-12">La colmena del Señor Abeja</h1>
	<p class="text-center">2018-08-13</p>

	<p>Hacía ya un año que trabajaba en su más grande proyecto: Construir su propia colmena. La colmena perfecta.</p>
	
	<p>En su escritorio se apilaban pilas y pilas de folios, bocetos y planos. También tarros de miel, por su puesto.</p>
	
	<p>Quería que su colmena tuviera un diseño irreprochable. Pasaba horas y horas con la escuadra y el compás. Horas y horas trabajando en un proyecto que parecía no tener fin, pues cuánto más se enfrascaba en su concepción, mas elementos &quot;necesarios&quot; a la perfección aparecían.</p>
	
	<blockquote>
		<p>Si pasas mucho tiempo sacándole punta al lápiz, nunca dibujarás nada.</p>
	</blockquote>
	
	<p><em>&quot;Mi colmena será impecable&quot;</em> -Decía Mr.Bee a sus amigos con la cabeza bien alta.</p>
	
	<p><em>&quot;Una vez terminada estaréis todos invitados. Tendrá un salon donde todo el mundo podrá conversar&quot;</em> -Afirmaba con convicción.</p>
	
	<p><em>&quot;Aunque también debería construir un salón de juegos&quot;</em> -Añadía dejando volar la imaginación.</p>
	
	<p><em>&quot;Por qué no empiezas por algo sencillo, pequeño y luego ya vas viendo lo que realmente te hace falta</em> -Dijo uno de sus amigos.</p>
	
	<p><em>&quot;Porque entonces la gente no vendría a visitar mi colmena. Por favor! Es evidente</em> -Respondió Mr.Bee indignado e impaciente.</p>
	
	<p>Pero fantasear y diseñar la colmena no eran las únicas cosas que Mr.Bee hacía. No, él era alguien muy ocupado y productivo:</p>
	
	<p>Pasaba una gran parte de su tiempo en buscar colmenas de <em>&quot;<a href="https://dribbble.com">diseño</a>&quot;</em> para inspirarse.</p>
	
	<p><em>&quot;Esta forma hexagonal con las esquinas redondeadas es sublime. Definitivamente tengo que usarla</em> -Decía Mr.Bee mientras miraba una colmena vecina.</p>
	
	<p><em>&quot;Esta tonalidad amarilla es simplemente magnifica. Aunque esta otra tampoco está nada mal. Cuál debería utilizar?&quot;</em> -Se preguntaba Mr.Bee.</p>
	
	<p>Fue así como Mr.Bee fue añadiendo poco a poco y cada vez más pequeños y variados elementos de diseño en los planos arquitectónicos del proyecto. Elementos barrocos. Elementos minimalistas. Elementos grandes, pequeños...</p>
	
	<p>Una vez satisfecho con la información recabada, llegó el momento de realizar la primera maqueta del proyecto.</p>
	
	<p>Mr.Bee estaba impaciente!</p>
	
	<p><em>&quot;Todos estos elementos decorativos son geniales. Esto va a ser la caña!&quot;</em></p>
	
	<p>Con muchas expectativas Mr. Bee se puso manos a la obra.</p>
	
	<p>El resultado?...</p>
	
	<p>Una mezcolanza amorfa. Completamente inarmónica y sin ningún ápice de buen gusto. Los elementos de decoración recolectados eran ciertamente bonitos en sus respectivos contextos, pero simplemente no casaban entre ellos. Eran incompatibles.</p>
	
	<p><em>&quot;Ahora qué hago! Que voy a hacer! qué voy a hacer!&quot;</em> -Repetía Mr.Bee encolerizado</p>
	
	<p><em>&quot;No puedo mostrarle este Frankestein a los demás. Parece la topografía de una pizza!&quot;</em></p>
	
	<p>Desesperado y nervioso, un pensamiento atravesó su cabeza cual siniestro rayo:</p>
	
	<p><em>&quot;Tengo que empezar de cero&quot;</em></p>
	
	<p>Murmuró con la mirada perdida mientras esbozaba una sonrisa delirante y torcida</p>
	
	<h3>Mr Bee empieza (otra vez)</h3>
	
	<p>Y así, FINALMENTE !!! ... Fracasa una segunda vez. Una tercera y una cuarta...</p>
	
	<p>
		<img src="beelearner4.png" alt="La cuarta maqueta de la colmena de Mr.Bee. Nada mal Mr.Bee, nada mal">
	</p>
	
	<p>Tras meses de trabajo, pesadillas y sudores, cansado y queriendo aclarar sus ideas, Mr.Bee decidió dar una vuelta por una colmena vecina: La colmena de <em><a href="https://justinjackson.ca">Jacskson</a></em></p>
	
	<p>Se trataba de una colmena muy modesta pero reputada. Sobria, sin ornamentos ni florituras, era bastante popular entre las abejas del lugar por su calurosidad y sabiduría.</p>
	
	<p>Fue mientras paseaba por dicha colmena que lo vio: Un viejo <em><a href="https://justinjackson.ca/words_es.html">pergamino</a></em> que llamó inmediatemnete su atención. A pesar de su simplicidad, el pergamino desprendía una fuerte presencia. Así, sin darse cuenta, se sorprendió así mismo ensimismado en la lectura de aquel mágico documento.</p>
	
	<p>El poema, escrito con sabiduría contenía la siguiente cita:</p>
	
	<blockquote>
		<p>Lo más importante no es que tu colmena sea bonita. Lo más importante es tener una colmena</p>
	</blockquote>
	
	<p>Mr.Bee estaba en estado de shock. Aquello suponía una gran revelación. Una lección que le había llegado en forma de bofetada. Fue mientras leía estas palabras que se dio cuenta:</p>
	
	<p><em>&quot;Si hubiera construido mi colmena desde el principio, partiendo de algo modesto, hoy tendría una colmena poblada por otras abejas, la hubiera podido mejorar con el tiempo y adaptarla poco a poco para que reflejara mis valores&quot;</em></p>
	
	<p><em>&quot;Me dejé llevar por la idea de la perfección, concentrándome en el tejado sin tan siquiera tener las vigas de la casa. Hoy no tengo absolutamente nada&quot;</em> -Se lamentó Mr.Bee.</p>
	
	<blockquote>
		<p>Hecho mejor que perfecto. Bien es suficiente.</p>
	</blockquote>
	
	<p>Aprendida la lección y con una nueva mentalidad, Mr.Bee volvió a retomar proyecto.</p>
	
	<p>Fue así que Mr. Bee perdió el miedo al error, se deshizo del síndrome del perfeccionita procastinador y vivió feliz por siempre jamás!</p>
	
	<p>
		<img src="beelearner1.png" alt="Primera maqueta de la colmena de Mr.Bee">
	</p>
	
	<p><em>Hoy Mr.Bee da la bienvenida a su colmena a quién quiera que desee pasarse por ella. Hace arreglos y mejoras regularmente, despacito y con buena letra. Siempre con la idea de construir algo muy especial</em></p>
	
<script src="https://f.convertkit.com/ckjs/ck.5.js"></script>
	  <form action="https://app.convertkit.com/forms/1407148/subscriptions" class="seva-form formkit-form" method="post" data-sv-form="1407148" data-uid="aea07713ed" data-format="inline" data-version="5" data-options="{&quot;settings&quot;:{&quot;after_subscribe&quot;:{&quot;action&quot;:&quot;message&quot;,&quot;success_message&quot;:&quot;Success! Now check your email to confirm your subscription.&quot;,&quot;redirect_url&quot;:&quot;&quot;},&quot;analytics&quot;:{&quot;google&quot;:null,&quot;facebook&quot;:null,&quot;segment&quot;:null,&quot;pinterest&quot;:null},&quot;modal&quot;:{&quot;trigger&quot;:&quot;timer&quot;,&quot;scroll_percentage&quot;:null,&quot;timer&quot;:5,&quot;devices&quot;:&quot;all&quot;,&quot;show_once_every&quot;:15},&quot;powered_by&quot;:{&quot;show&quot;:true,&quot;url&quot;:&quot;https://convertkit.com?utm_source=dynamic&amp;utm_medium=referral&amp;utm_campaign=poweredby&amp;utm_content=form&quot;},&quot;recaptcha&quot;:{&quot;enabled&quot;:false},&quot;return_visitor&quot;:{&quot;action&quot;:&quot;show&quot;,&quot;custom_content&quot;:&quot;&quot;},&quot;slide_in&quot;:{&quot;display_in&quot;:&quot;bottom_right&quot;,&quot;trigger&quot;:&quot;timer&quot;,&quot;scroll_percentage&quot;:null,&quot;timer&quot;:5,&quot;devices&quot;:&quot;all&quot;,&quot;show_once_every&quot;:15},&quot;sticky_bar&quot;:{&quot;display_in&quot;:&quot;top&quot;,&quot;trigger&quot;:&quot;timer&quot;,&quot;scroll_percentage&quot;:null,&quot;timer&quot;:5,&quot;devices&quot;:&quot;all&quot;,&quot;show_once_every&quot;:15}},&quot;version&quot;:&quot;5&quot;}" min-width="400 500 600 700 800" style="">
	<div class="formkit-background" style="opacity: 0.2;"></div>
	
	<div data-style="minimal" class="">
		<div class="formkit-header" data-element="header" style="color: rgb(77, 77, 77); font-size: 27px; font-weight: 700;">
			<h1 class="font-sans">Suscríbete</h1>
		</div>
		
		<div class="formkit-subheader" data-element="subheader" style="color: rgb(104, 104, 104); font-size: 18px;">
			<p>Suscríbete para recibir mis últimos artículos</p>
		</div>
		
		<ul class="formkit-alert formkit-alert-error" data-element="errors" data-group="alert"></ul>
		
		<div data-element="fields" data-stacked="false" class="seva-fields formkit-fields">
			<div class="formkit-field">
				<input class="formkit-input" name="email_address" placeholder="Tu dirección email" required="" type="email" style="color: rgb(0, 0, 0); border-color: rgb(227, 227, 227); border-radius: 4px; font-weight: 400;">
			</div>
			
			<button data-element="submit" class="formkit-submit formkit-submit rounded-full" style="color: rgb(255, 255, 255); background-color: rgb(22, 119, 190); border-radius: 4px; font-weight: 400;">
				<div class="formkit-spinner">
					<div></div>
					
					<div></div>
					
					<div></div>
			</div><span>Subscribe</span></button>
		</div>
		
		<div class="formkit-guarantee" data-element="guarantee" style="color: rgb(77, 77, 77); font-size: 13px; font-weight: 400;">
			<p>Odio el spam. Podrás desuscribirte en cualquier momento</p>
	</div><a href="https://convertkit.com?utm_source=dynamic&amp;utm_medium=referral&amp;utm_campaign=poweredby&amp;utm_content=form" class="formkit-powered-by" data-element="powered-by" target="_blank" rel="noopener noreferrer"></a></div><style>.formkit-form[data-uid="aea07713ed"] * {
	box-sizing: border-box;
}

.formkit-form[data-uid="aea07713ed"] {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.formkit-form[data-uid="aea07713ed"] legend {
	border: none;
	font-size: inherit;
	margin-bottom: 10px;
	padding: 0;
	position: relative;
	display: table;
}

.formkit-form[data-uid="aea07713ed"] fieldset {
	border: 0;
	padding: 0.01em 0 0 0;
	margin: 0;
	min-width: 0;
}

.formkit-form[data-uid="aea07713ed"] body:not(:-moz-handler-blocked) fieldset {
	display: table-cell;
}

.formkit-form[data-uid="aea07713ed"] h1, .formkit-form[data-uid="aea07713ed"] h2, .formkit-form[data-uid="aea07713ed"] h3, .formkit-form[data-uid="aea07713ed"] h4, .formkit-form[data-uid="aea07713ed"] h5, .formkit-form[data-uid="aea07713ed"] h6 {
	color: inherit;
	font-size: inherit;
	font-weight: inherit;
}

.formkit-form[data-uid="aea07713ed"] p {
	color: inherit;
	font-size: inherit;
	font-weight: inherit;
}

.formkit-form[data-uid="aea07713ed"] ol:not([template-default]), .formkit-form[data-uid="aea07713ed"] ul:not([template-default]), .formkit-form[data-uid="aea07713ed"] blockquote:not([template-default]) {
	text-align: left;
}

.formkit-form[data-uid="aea07713ed"] p:not([template-default]), .formkit-form[data-uid="aea07713ed"] hr:not([template-default]), .formkit-form[data-uid="aea07713ed"] blockquote:not([template-default]), .formkit-form[data-uid="aea07713ed"] ol:not([template-default]), .formkit-form[data-uid="aea07713ed"] ul:not([template-default]) {
	color: inherit;
	font-style: initial;
}

.formkit-form[data-uid="aea07713ed"][data-format="modal"] {
	display: none;
}

.formkit-form[data-uid="aea07713ed"][data-format="slide in"] {
	display: none;
}

.formkit-form[data-uid="aea07713ed"][data-format="sticky bar"] {
	display: none;
}

.formkit-sticky-bar .formkit-form[data-uid="aea07713ed"][data-format="sticky bar"] {
	display: block;
}

.formkit-form[data-uid="aea07713ed"] .formkit-input, .formkit-form[data-uid="aea07713ed"] .formkit-select, .formkit-form[data-uid="aea07713ed"] .formkit-checkboxes {
	width: 100%;
}

.formkit-form[data-uid="aea07713ed"] .formkit-button, .formkit-form[data-uid="aea07713ed"] .formkit-submit {
	border: 0;
	border-radius: 5px;
	color: #ffffff;
	cursor: pointer;
	display: inline-block;
	text-align: center;
	font-size: 15px;
	font-weight: 500;
	cursor: pointer;
	margin-bottom: 15px;
	overflow: hidden;
	padding: 0;
	position: relative;
	vertical-align: middle;
}

.formkit-form[data-uid="aea07713ed"] .formkit-button:hover, .formkit-form[data-uid="aea07713ed"] .formkit-submit:hover, .formkit-form[data-uid="aea07713ed"] .formkit-button:focus, .formkit-form[data-uid="aea07713ed"] .formkit-submit:focus {
	outline: none;
}

.formkit-form[data-uid="aea07713ed"] .formkit-button:hover > span, .formkit-form[data-uid="aea07713ed"] .formkit-submit:hover > span, .formkit-form[data-uid="aea07713ed"] .formkit-button:focus > span, .formkit-form[data-uid="aea07713ed"] .formkit-submit:focus > span {
	background-color: rgba(0,0,0,0.1);
}

.formkit-form[data-uid="aea07713ed"] .formkit-button > span, .formkit-form[data-uid="aea07713ed"] .formkit-submit > span {
	display: block;
	-webkit-transition: all 300ms ease-in-out;
	transition: all 300ms ease-in-out;
	padding: 12px 24px;
}
/*email champ*/
.formkit-form[data-uid="aea07713ed"] .formkit-input {
	background: #ffffff;
	font-size: 15px;
	padding: 12px;
	border: 1px solid #e3e3e3; 
	-webkit-flex: 1 0 auto;
	-ms-flex: 1 0 auto;
	flex: 1 0 auto;
	line-height: 1.4;
	margin: 0;
	-webkit-transition: border-color ease-out 300ms;
	transition: border-color ease-out 300ms;
}

.formkit-form[data-uid="aea07713ed"] .formkit-input:focus {
	outline: none;
	border-color: #1677be;
	-webkit-transition: border-color ease 300ms;
	transition: border-color ease 300ms;
}

.formkit-form[data-uid="aea07713ed"] .formkit-input::-webkit-input-placeholder {
	color: inherit;
	opacity: 0.8;
}

.formkit-form[data-uid="aea07713ed"] .formkit-input::-moz-placeholder {
	color: inherit;
	opacity: 0.8;
}

.formkit-form[data-uid="aea07713ed"] .formkit-input:-ms-input-placeholder {
	color: inherit;
	opacity: 0.8;
}

.formkit-form[data-uid="aea07713ed"] .formkit-input::placeholder {
	color: inherit;
	opacity: 0.8;
}

.formkit-form[data-uid="aea07713ed"] [data-group="dropdown"] {
	position: relative;
	display: inline-block;
	width: 100%;
}

.formkit-form[data-uid="aea07713ed"] [data-group="dropdown"]::before {
	content: "";
	top: calc(50% - 2.5px);
	right: 10px;
	position: absolute;
	pointer-events: none;
	border-color: #4f4f4f transparent transparent transparent;
	border-style: solid;
	border-width: 6px 6px 0 6px;
	height: 0;
	width: 0;
	z-index: 999;
}

.formkit-form[data-uid="aea07713ed"] [data-group="dropdown"] select {
	height: auto;
	width: 100%;
	cursor: pointer;
	color: #333333;
	line-height: 1.4;
	margin-bottom: 0;
	padding: 0 6px;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	font-size: 15px;
	padding: 12px;
	padding-right: 25px;
	border: 1px solid #e3e3e3;
	background: #ffffff;
}

.formkit-form[data-uid="aea07713ed"] [data-group="dropdown"] select:focus {
	outline: none;
}

.formkit-form[data-uid="aea07713ed"] [data-group="checkboxes"] {
	text-align: left;
	margin: 0;
}

.formkit-form[data-uid="aea07713ed"] [data-group="checkboxes"] [data-group="checkbox"] {
	margin-bottom: 10px;
}

.formkit-form[data-uid="aea07713ed"] [data-group="checkboxes"] [data-group="checkbox"] * {
	cursor: pointer;
}

.formkit-form[data-uid="aea07713ed"] [data-group="checkboxes"] [data-group="checkbox"]:last-of-type {
	margin-bottom: 0;
}

.formkit-form[data-uid="aea07713ed"] [data-group="checkboxes"] [data-group="checkbox"] input[type="checkbox"] {
	display: none;
}

.formkit-form[data-uid="aea07713ed"] [data-group="checkboxes"] [data-group="checkbox"] input[type="checkbox"] + label::after {
	content: none;
}

.formkit-form[data-uid="aea07713ed"] [data-group="checkboxes"] [data-group="checkbox"] input[type="checkbox"]:checked + label::after {
	border-color: #ffffff;
	content: "";
}

.formkit-form[data-uid="aea07713ed"] [data-group="checkboxes"] [data-group="checkbox"] input[type="checkbox"]:checked + label::before {
	background: #10bf7a;
	border-color: #10bf7a;
}

.formkit-form[data-uid="aea07713ed"] [data-group="checkboxes"] [data-group="checkbox"] label {
	position: relative;
	display: inline-block;
	padding-left: 28px;
}

.formkit-form[data-uid="aea07713ed"] [data-group="checkboxes"] [data-group="checkbox"] label::before, .formkit-form[data-uid="aea07713ed"] [data-group="checkboxes"] [data-group="checkbox"] label::after {
	position: absolute;
	content: "";
	display: inline-block;
}

.formkit-form[data-uid="aea07713ed"] [data-group="checkboxes"] [data-group="checkbox"] label::before {
	height: 16px;
	width: 16px;
	border: 1px solid #e3e3e3;
	background: #ffffff;
	left: 0px;
	top: 3px;
}

.formkit-form[data-uid="aea07713ed"] [data-group="checkboxes"] [data-group="checkbox"] label::after {
	height: 4px;
	width: 8px;
	border-left: 2px solid #4d4d4d;
	border-bottom: 2px solid #4d4d4d;
	-webkit-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
	left: 4px;
	top: 8px;
}

.formkit-form[data-uid="aea07713ed"] .formkit-alert {
	background: #f9fafb;
	border: 1px solid #e3e3e3;
	border-radius: 5px;
	-webkit-flex: 1 0 auto;
	-ms-flex: 1 0 auto;
	flex: 1 0 auto;
	list-style: none;
	margin: 25px auto;
	padding: 12px;
	text-align: center;
	width: 100%;
}

.formkit-form[data-uid="aea07713ed"] .formkit-alert:empty {
	display: none;
}

.formkit-form[data-uid="aea07713ed"] .formkit-alert-success {
	background: #d3fbeb;
	border-color: #10bf7a;
	color: #0c905c;
}

.formkit-form[data-uid="aea07713ed"] .formkit-alert-error {
	background: #fde8e2;
	border-color: #f2643b;
	color: #ea4110;
}

.formkit-form[data-uid="aea07713ed"] .formkit-spinner {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	height: 0px;
	width: 0px;
	margin: 0 auto;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	width: 0px;
	overflow: hidden;
	text-align: center;
	-webkit-transition: all 300ms ease-in-out;
	transition: all 300ms ease-in-out;
}

.formkit-form[data-uid="aea07713ed"] .formkit-spinner > div {
	margin: auto;
	width: 12px;
	height: 12px;
	background-color: #fff;
	opacity: 0.3;
	border-radius: 100%;
	display: inline-block;
	-webkit-animation: formkit-bouncedelay-formkit-form-data-uid-aea07713ed- 1.4s infinite ease-in-out both;
	animation: formkit-bouncedelay-formkit-form-data-uid-aea07713ed- 1.4s infinite ease-in-out both;
}

.formkit-form[data-uid="aea07713ed"] .formkit-spinner > div:nth-child(1) {
	-webkit-animation-delay: -0.32s;
	animation-delay: -0.32s;
}

.formkit-form[data-uid="aea07713ed"] .formkit-spinner > div:nth-child(2) {
	-webkit-animation-delay: -0.16s;
	animation-delay: -0.16s;
}

.formkit-form[data-uid="aea07713ed"] .formkit-submit[data-active] .formkit-spinner {
	opacity: 1;
	height: 100%;
	width: 50px;
}

.formkit-form[data-uid="aea07713ed"] .formkit-submit[data-active] .formkit-spinner ~ span {
	opacity: 0;
}

.formkit-form[data-uid="aea07713ed"] .formkit-powered-by[data-active="false"] {
	opacity: 0.35;
}@-webkit-keyframes formkit-bouncedelay-formkit-form-data-uid-aea07713ed- {
0%,80%,100% {
	-webkit-transform: scale(0);
	-ms-transform: scale(0);
	transform: scale(0);
}

40% {
	-webkit-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
}
}@keyframes formkit-bouncedelay-formkit-form-data-uid-aea07713ed- {
0%,80%,100% {
	-webkit-transform: scale(0);
	-ms-transform: scale(0);
	transform: scale(0);
}

40% {
	-webkit-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
}
}.formkit-form[data-uid="aea07713ed"] blockquote {
	padding: 10px 20px;
	margin: 0 0 20px;
	border-left: 5px solid #e1e1e1;
}

.formkit-form[data-uid="aea07713ed"] {
	
	max-width: 700px;
	position: relative;
	overflow: hidden;
}

.formkit-form[data-uid="aea07713ed"] .formkit-background {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background-size: cover;
	background-position: center;
	opacity: 0.3;
	z-index: 1;
}

.formkit-form[data-uid="aea07713ed"] [data-style="minimal"] {
	padding: 20px;
	width: 100%;
	z-index: 2;
	position: relative;
}

.formkit-form[data-uid="aea07713ed"] .formkit-header {
	margin: 0 0 27px 0;
	text-align: center;
}

.formkit-form[data-uid="aea07713ed"] .formkit-subheader {
	margin: 18px 0;
	text-align: center;
}

.formkit-form[data-uid="aea07713ed"] .formkit-guarantee {
	font-size: 13px;
	margin: 10px 0 15px 0;
	text-align: center;
}

.formkit-form[data-uid="aea07713ed"] .formkit-guarantee > p {
	margin: 0;
}

.formkit-form[data-uid="aea07713ed"] .formkit-powered-by {
	color: #7d7d7d;
	display: block;
	font-size: 12px;
	margin: 10px 0 0 0;
	text-align: center;
}

.formkit-form[data-uid="aea07713ed"] .formkit-fields {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin: 25px auto 0 auto;
}

.formkit-form[data-uid="aea07713ed"] .formkit-field {
	min-width: 220px;
}

.formkit-form[data-uid="aea07713ed"] .formkit-field, .formkit-form[data-uid="aea07713ed"] .formkit-submit {
	margin: 0 0 15px 0;
	-webkit-flex: 1 0 100%;
	-ms-flex: 1 0 100%;
	flex: 1 0 100%;
}

.formkit-form[data-uid="aea07713ed"][min-width~="600"] [data-style="minimal"] {
	padding: 40px;
}

.formkit-form[data-uid="aea07713ed"][min-width~="600"] .formkit-fields[data-stacked="false"] {
	margin-left: -5px;
	margin-right: -5px;
}

.formkit-form[data-uid="aea07713ed"][min-width~="600"] .formkit-fields[data-stacked="false"] .formkit-field, .formkit-form[data-uid="aea07713ed"][min-width~="600"] .formkit-fields[data-stacked="false"] .formkit-submit {
	margin: 0 5px 15px 5px;
}

.formkit-form[data-uid="aea07713ed"][min-width~="600"] .formkit-fields[data-stacked="false"] .formkit-field {
	-webkit-flex: 100 1 auto;
	-ms-flex: 100 1 auto;
	flex: 100 1 auto;
}

.formkit-form[data-uid="aea07713ed"][min-width~="600"] .formkit-fields[data-stacked="false"] .formkit-submit {
	-webkit-flex: 1 1 auto;
	-ms-flex: 1 1 auto;
	flex: 1 1 auto;
} </style></form>
</main> 
 


</body>

<footer class="text-center p-8 text-black font-sans">
		<a class="no-underline" href="//crisrojas.com">(c) Cristian Rojas</a>
</footer>
</html>