<!DOCTYPE HTML>
<html lang="es-ES">
<head>
	<meta charset="UTF-8">
	<link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/styles.css" />
	<script>
	document.onkeydown = function(evt) {
evt = evt || window.event;
if (evt.keyCode == '37') {
	window.history.back();
}
if (evt.keyCode == '39') {
	window.history.forward();
}
if (evt.keyCode == '38') {
	window.location.href = "../../"
}
};
	</script>
	<title>Copiez les maîtres: Takeiko Inoue</title>
</head>
<body class="mx-auto max-w-2xl sm:px-2 md:px-0">
<div class="toolbar pt-8">
	<div class="toolbar-buttons">
		<a title="use <- arrow" href="javascript:window.history.back();" class="toolbar-button button-back"><svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" data-svg="arrow-left"><polyline fill="none" stroke="#000" points="10 14 5 9.5 10 5"></polyline><line fill="none" stroke="#000" x1="16" y1="9.5" x2="5" y2="9.52"></line></svg></a>
		<a title="use up arrow" href="javascript:document.location='../../';" class="toolbar-button button-forward"><svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" data-svg="home"><polygon points="18.65 11.35 10 2.71 1.35 11.35 0.65 10.65 10 1.29 19.35 10.65"></polygon><polygon points="15 4 18 4 18 7 17 7 17 5 15 5"></polygon><polygon points="3 11 4 11 4 18 7 18 7 12 12 12 12 18 16 18 16 11 17 11 17 19 11 19 11 13 8 13 8 19 3 19"></polygon></svg></a>	  
	</div>
</div>
<article class="mt-24">
<header class="avenir">
			<h3 class="font-bold sm:text-3xl md:text-5xl tracking-wider text-black leading-snug">Copiez les maîtres: Takeiko Inoue</h3>
			<div class="meta flex justify-between mt-10 tracking-wider">
				<div class="author">
					<span class="text-orange-900 uppercase text-xxs tracking-widest">Écrit par</span>
					<a href="https://crisrojas.com" class="flex items-center mt-4">
					<div class="shadow rounded-full bg-white border border-orange-700 p-1">
						<img class="shadow-lg w-10 border border-orange-700 rounded-full" src="../../assets/images/photo.png" alt="" />
					</div>
					<div class="ml-4 text-teal-500 font-bold">
						<span class="block leading-tighter">Crisrojas</span>
						<span class="text-xs">Style robber</span>
					</div>
					</a>
				</div>
				<div class="post-info">
					<span class="uppercase text-orange-900 text-xxs block tracking-widest">Publié le</span>
					<span class="block font-bold mt-4 leading-tighter">2019-03-11</span>
					<span class="text-xs">en <a href="#" class="text-teal-500 font-bold">#dessin</a></span>
				</div>
			</div>

</header>
<main class="content mt-12">
<p>Dans ce premier essai, j’ai appris pas mal de choses.</p>

<p>La première (et aussi, celle que l’on remarque tout de suite) est que les <strong>proportions sont importantes</strong>.</p>

<p>
	<img src="img/pepita-side.png" alt="Original et copie">
</p>

<p>On voit que même s’il y a une certaine ressemblance, la forme du visage et les distances entre les éléments sont vraiment très éloignées.</p>

<p>
	<img src="img/pepita-original-2.jpg" alt="Original. Artiste : Takeiko Inoue">
</p>

<p>J’ai appris donc que pour améliorer mes portraits il faudrait apprendre à mesurer les distances avec le crayon.</p>

<p>
	<img src="img/thumbmethod.png" alt="Mesurer distances">
</p>

<p><em>Même si je croyais pouvoir corriger le dessin au fur et à mesure. Quelle naïveté</em></p>

<p>Mais je me demande si pour ce genre d’étude mesurer au crayon est l’option la plus adéquate. En fin de compte, on est en train de copier une image statique en 2D et non un modèle vivant. Je crois que diviser l’image avec une grille serait peut-être plus pertinent. 🤔</p>

<p>
	<img src="img/grid-drawing.jpg" alt="Grille de dessin">
</p>

<p>
	<img src="img/pepita-1.png" alt="Copie #1">
</p>

<p>J’ai appris aussi que dessiner en petit est une très mauvaise habitude.</p>

<p>Les valeurs c’est-à-dire la relation entre les parties lumineuses et obscures sont aussi déséquilibrées. Faudrait-il peut-être définir une échelle de grise au préalable ?</p>

<p>Pour finir, j’ai appris que <a href="https://es.wikipedia.org/wiki/Takehiko_Inoue">Takehiko Inoue</a> a une sensibilité artistique extraordinaire et un goût exquis. Bon, c’est faux, je le savais déjà. 😝</p>

<p>J’hésite à barrer le challenge de la <a href="/blog/copying-the-masters">liste</a> parce que je crois qu’il y a encore de choses à apprendre de cette image. Sans parler du fait que ce premier essai n’est pas vraiment fini.</p>

<p>Je vais donc le finir (lèvres, oreilles, chemise et chevaux manquent de détails) et <em>-probablement-</em> regarder quelques tutoriels sur la prise de mesures pour retenter l’expérience avec plus de ressources.</p>

<p>Voilà voilou 🐣</p>

<ul>
	<li>iPad Pro + Apple pencil.</li>
	<li>Environ 2 h.</li>
	<li><a href="https://paper.bywetransfer.com/">Paper pour iPad.</a></li>
</ul>

</main>
</article>
<script src="https://f.convertkit.com/ckjs/ck.5.js"></script>
	  <form action="https://app.convertkit.com/forms/1407148/subscriptions" class="seva-form formkit-form" method="post" data-sv-form="1407148" data-uid="aea07713ed" data-format="inline" data-version="5" data-options="{&quot;settings&quot;:{&quot;after_subscribe&quot;:{&quot;action&quot;:&quot;message&quot;,&quot;success_message&quot;:&quot;Success! Now check your email to confirm your subscription.&quot;,&quot;redirect_url&quot;:&quot;&quot;},&quot;analytics&quot;:{&quot;google&quot;:null,&quot;facebook&quot;:null,&quot;segment&quot;:null,&quot;pinterest&quot;:null},&quot;modal&quot;:{&quot;trigger&quot;:&quot;timer&quot;,&quot;scroll_percentage&quot;:null,&quot;timer&quot;:5,&quot;devices&quot;:&quot;all&quot;,&quot;show_once_every&quot;:15},&quot;powered_by&quot;:{&quot;show&quot;:true,&quot;url&quot;:&quot;https://convertkit.com?utm_source=dynamic&amp;utm_medium=referral&amp;utm_campaign=poweredby&amp;utm_content=form&quot;},&quot;recaptcha&quot;:{&quot;enabled&quot;:false},&quot;return_visitor&quot;:{&quot;action&quot;:&quot;show&quot;,&quot;custom_content&quot;:&quot;&quot;},&quot;slide_in&quot;:{&quot;display_in&quot;:&quot;bottom_right&quot;,&quot;trigger&quot;:&quot;timer&quot;,&quot;scroll_percentage&quot;:null,&quot;timer&quot;:5,&quot;devices&quot;:&quot;all&quot;,&quot;show_once_every&quot;:15},&quot;sticky_bar&quot;:{&quot;display_in&quot;:&quot;top&quot;,&quot;trigger&quot;:&quot;timer&quot;,&quot;scroll_percentage&quot;:null,&quot;timer&quot;:5,&quot;devices&quot;:&quot;all&quot;,&quot;show_once_every&quot;:15}},&quot;version&quot;:&quot;5&quot;}" min-width="400 500 600 700 800" style="">
	<div class="formkit-background" style="opacity: 0.2;"></div>
	
	<div data-style="minimal" class="convertkit-form bg-white border-dotted border-4 border-black">
		<div class="formkit-header" data-element="header" style="color: rgb(77, 77, 77); font-size: 27px; font-weight: 700;">
			<h2>Suscríbete</h2>
		</div>
		
		<div class="formkit-subheader" data-element="subheader" style="color: rgb(104, 104, 104); font-size: 18px;">
			<p>Suscríbete para recibir mis últimos artículos</p>
		</div>
		
		<ul class="formkit-alert formkit-alert-error" data-element="errors" data-group="alert"></ul>
		
		<div data-element="fields" data-stacked="false" class="seva-fields formkit-fields">
			<div class="formkit-field">
				<input class="formkit-input border-2 border-black" name="email_address" placeholder="Tu dirección email" required="" type="email" style="color: rgb(0, 0, 0);font-weight: 400;">
			</div>
			
			<button data-element="submit" class="bg-red-500 border-2 border-black formkit-submit formkit-submit">
				<div class="formkit-spinner">
					<div></div>
					
					<div></div>
					
					<div></div>
			</div><span>Subscribe</span></button>
		</div>
		
		<div class="formkit-guarantee" data-element="guarantee" style="color: rgb(77, 77, 77); font-size: 13px; font-weight: 400;">
			<!--<p>Odio el spam. Podrás desuscribirte en cualquier momento</p>-->
	</div><a href="https://convertkit.com?utm_source=dynamic&amp;utm_medium=referral&amp;utm_campaign=poweredby&amp;utm_content=form" class="formkit-powered-by" data-element="powered-by" target="_blank" rel="noopener noreferrer"></a>
	</div>
<style>
.formkit-form[data-uid="aea07713ed"] * {
	box-sizing: border-box;
}
.formkit-form[data-uid="aea07713ed"] {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.formkit-form[data-uid="aea07713ed"] legend {
	border: none;
	font-size: inherit;
	margin-bottom: 10px;
	padding: 0;
	position: relative;
	display: table;
}

.formkit-form[data-uid="aea07713ed"] fieldset {
	border: 0;
	padding: 0.01em 0 0 0;
	margin: 0;
	min-width: 0;
}

.formkit-form[data-uid="aea07713ed"] body:not(:-moz-handler-blocked) fieldset {
	display: table-cell;
}

.formkit-form[data-uid="aea07713ed"] h1, .formkit-form[data-uid="aea07713ed"] h2, .formkit-form[data-uid="aea07713ed"] h3, .formkit-form[data-uid="aea07713ed"] h4, .formkit-form[data-uid="aea07713ed"] h5, .formkit-form[data-uid="aea07713ed"] h6 {
	color: inherit;
	font-size: inherit;
	font-weight: inherit;
}

.formkit-form[data-uid="aea07713ed"] p {
	color: inherit;
	font-size: inherit;
	font-weight: inherit;
}

.formkit-form[data-uid="aea07713ed"] ol:not([template-default]), .formkit-form[data-uid="aea07713ed"] ul:not([template-default]), .formkit-form[data-uid="aea07713ed"] blockquote:not([template-default]) {
	text-align: left;
}

.formkit-form[data-uid="aea07713ed"] p:not([template-default]), .formkit-form[data-uid="aea07713ed"] hr:not([template-default]), .formkit-form[data-uid="aea07713ed"] blockquote:not([template-default]), .formkit-form[data-uid="aea07713ed"] ol:not([template-default]), .formkit-form[data-uid="aea07713ed"] ul:not([template-default]) {
	color: inherit;
	font-style: initial;
}

.formkit-form[data-uid="aea07713ed"][data-format="modal"] {
	display: none;
}

.formkit-form[data-uid="aea07713ed"][data-format="slide in"] {
	display: none;
}

.formkit-form[data-uid="aea07713ed"][data-format="sticky bar"] {
	display: none;
}

.formkit-sticky-bar .formkit-form[data-uid="aea07713ed"][data-format="sticky bar"] {
	display: block;
}

.formkit-form[data-uid="aea07713ed"] .formkit-input, .formkit-form[data-uid="aea07713ed"] .formkit-select, .formkit-form[data-uid="aea07713ed"] .formkit-checkboxes {
	width: 100%;
}

.formkit-form[data-uid="aea07713ed"] .formkit-button, .formkit-form[data-uid="aea07713ed"] .formkit-submit {
	border: 0;
	color: #ffffff;
	cursor: pointer;
	display: inline-block;
	text-align: center;
	font-size: 15px;
	font-weight: 500;
	cursor: pointer;
	margin-bottom: 15px;
	overflow: hidden;
	padding: 0;
	position: relative;
	vertical-align: middle;
}

.formkit-form[data-uid="aea07713ed"] .formkit-button:hover, .formkit-form[data-uid="aea07713ed"] .formkit-submit:hover, .formkit-form[data-uid="aea07713ed"] .formkit-button:focus, .formkit-form[data-uid="aea07713ed"] .formkit-submit:focus {
	outline: none;
}

.formkit-form[data-uid="aea07713ed"] .formkit-button:hover > span, .formkit-form[data-uid="aea07713ed"] .formkit-submit:hover > span, .formkit-form[data-uid="aea07713ed"] .formkit-button:focus > span, .formkit-form[data-uid="aea07713ed"] .formkit-submit:focus > span {
	background-color: rgba(0,0,0,0.1);
}

.formkit-form[data-uid="aea07713ed"] .formkit-button > span, .formkit-form[data-uid="aea07713ed"] .formkit-submit > span {
	display: block;
	-webkit-transition: all 300ms ease-in-out;
	transition: all 300ms ease-in-out;
	padding: 12px 24px;
}
/*email champ*/
.formkit-form[data-uid="aea07713ed"] .formkit-input {
	background: #ffffff;
	font-size: 15px;
	padding: 12px;
	-webkit-flex: 1 0 auto;
	-ms-flex: 1 0 auto;
	flex: 1 0 auto;
	line-height: 1.4;
	margin: 0;
	-webkit-transition: border-color ease-out 300ms;
	transition: border-color ease-out 300ms;
}

.formkit-form[data-uid="aea07713ed"] .formkit-input:focus {
	outline: none;
	border-color: #1677be;
	-webkit-transition: border-color ease 300ms;
	transition: border-color ease 300ms;
}

.formkit-form[data-uid="aea07713ed"] .formkit-input::-webkit-input-placeholder {
	color: inherit;
	opacity: 0.8;
}

.formkit-form[data-uid="aea07713ed"] .formkit-input::-moz-placeholder {
	color: inherit;
	opacity: 0.8;
}

.formkit-form[data-uid="aea07713ed"] .formkit-input:-ms-input-placeholder {
	color: inherit;
	opacity: 0.8;
}

.formkit-form[data-uid="aea07713ed"] .formkit-input::placeholder {
	color: inherit;
	opacity: 0.8;
}

.formkit-form[data-uid="aea07713ed"] [data-group="dropdown"] {
	position: relative;
	display: inline-block;
	width: 100%;
}

.formkit-form[data-uid="aea07713ed"] [data-group="dropdown"]::before {
	content: "";
	top: calc(50% - 2.5px);
	right: 10px;
	position: absolute;
	pointer-events: none;
	border-color: #4f4f4f transparent transparent transparent;
	border-style: solid;
	border-width: 6px 6px 0 6px;
	height: 0;
	width: 0;
	z-index: 999;
}

.formkit-form[data-uid="aea07713ed"] [data-group="dropdown"] select {
	height: auto;
	width: 100%;
	cursor: pointer;
	color: #333333;
	line-height: 1.4;
	margin-bottom: 0;
	padding: 0 6px;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	font-size: 15px;
	padding: 12px;
	padding-right: 25px;
	border: 1px solid #e3e3e3;
	background: #ffffff;
}

.formkit-form[data-uid="aea07713ed"] [data-group="dropdown"] select:focus {
	outline: none;
}

.formkit-form[data-uid="aea07713ed"] [data-group="checkboxes"] {
	text-align: left;
	margin: 0;
}

.formkit-form[data-uid="aea07713ed"] [data-group="checkboxes"] [data-group="checkbox"] {
	margin-bottom: 10px;
}

.formkit-form[data-uid="aea07713ed"] [data-group="checkboxes"] [data-group="checkbox"] * {
	cursor: pointer;
}

.formkit-form[data-uid="aea07713ed"] [data-group="checkboxes"] [data-group="checkbox"]:last-of-type {
	margin-bottom: 0;
}

.formkit-form[data-uid="aea07713ed"] [data-group="checkboxes"] [data-group="checkbox"] input[type="checkbox"] {
	display: none;
}

.formkit-form[data-uid="aea07713ed"] [data-group="checkboxes"] [data-group="checkbox"] input[type="checkbox"] + label::after {
	content: none;
}

.formkit-form[data-uid="aea07713ed"] [data-group="checkboxes"] [data-group="checkbox"] input[type="checkbox"]:checked + label::after {
	border-color: #ffffff;
	content: "";
}

.formkit-form[data-uid="aea07713ed"] [data-group="checkboxes"] [data-group="checkbox"] input[type="checkbox"]:checked + label::before {
	background: #10bf7a;
	border-color: #10bf7a;
}

.formkit-form[data-uid="aea07713ed"] [data-group="checkboxes"] [data-group="checkbox"] label {
	position: relative;
	display: inline-block;
	padding-left: 28px;
}

.formkit-form[data-uid="aea07713ed"] [data-group="checkboxes"] [data-group="checkbox"] label::before, .formkit-form[data-uid="aea07713ed"] [data-group="checkboxes"] [data-group="checkbox"] label::after {
	position: absolute;
	content: "";
	display: inline-block;
}

.formkit-form[data-uid="aea07713ed"] [data-group="checkboxes"] [data-group="checkbox"] label::before {
	height: 16px;
	width: 16px;
	border: 1px solid #e3e3e3;
	background: #ffffff;
	left: 0px;
	top: 3px;
}

.formkit-form[data-uid="aea07713ed"] [data-group="checkboxes"] [data-group="checkbox"] label::after {
	height: 4px;
	width: 8px;
	border-left: 2px solid #4d4d4d;
	border-bottom: 2px solid #4d4d4d;
	-webkit-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
	left: 4px;
	top: 8px;
}

.formkit-form[data-uid="aea07713ed"] .formkit-alert {
	background: #f9fafb;
	border: 1px solid #e3e3e3;
	border-radius: 5px;
	-webkit-flex: 1 0 auto;
	-ms-flex: 1 0 auto;
	flex: 1 0 auto;
	list-style: none;
	margin: 25px auto;
	padding: 12px;
	text-align: center;
	width: 100%;
}

.formkit-form[data-uid="aea07713ed"] .formkit-alert:empty {
	display: none;
}

.formkit-form[data-uid="aea07713ed"] .formkit-alert-success {
	background: #d3fbeb;
	border-color: #10bf7a;
	color: #0c905c;
}

.formkit-form[data-uid="aea07713ed"] .formkit-alert-error {
	background: #fde8e2;
	border-color: #f2643b;
	color: #ea4110;
}

.formkit-form[data-uid="aea07713ed"] .formkit-spinner {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	height: 0px;
	width: 0px;
	margin: 0 auto;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	width: 0px;
	overflow: hidden;
	text-align: center;
	-webkit-transition: all 300ms ease-in-out;
	transition: all 300ms ease-in-out;
}

.formkit-form[data-uid="aea07713ed"] .formkit-spinner > div {
	margin: auto;
	width: 12px;
	height: 12px;
	background-color: #fff;
	opacity: 0.3;
	border-radius: 100%;
	display: inline-block;
	-webkit-animation: formkit-bouncedelay-formkit-form-data-uid-aea07713ed- 1.4s infinite ease-in-out both;
	animation: formkit-bouncedelay-formkit-form-data-uid-aea07713ed- 1.4s infinite ease-in-out both;
}

.formkit-form[data-uid="aea07713ed"] .formkit-spinner > div:nth-child(1) {
	-webkit-animation-delay: -0.32s;
	animation-delay: -0.32s;
}

.formkit-form[data-uid="aea07713ed"] .formkit-spinner > div:nth-child(2) {
	-webkit-animation-delay: -0.16s;
	animation-delay: -0.16s;
}

.formkit-form[data-uid="aea07713ed"] .formkit-submit[data-active] .formkit-spinner {
	opacity: 1;
	height: 100%;
	width: 50px;
}

.formkit-form[data-uid="aea07713ed"] .formkit-submit[data-active] .formkit-spinner ~ span {
	opacity: 0;
}

.formkit-form[data-uid="aea07713ed"] .formkit-powered-by[data-active="false"] {
	opacity: 0.35;
}@-webkit-keyframes formkit-bouncedelay-formkit-form-data-uid-aea07713ed- {
0%,80%,100% {
	-webkit-transform: scale(0);
	-ms-transform: scale(0);
	transform: scale(0);
}

40% {
	-webkit-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
}
}@keyframes formkit-bouncedelay-formkit-form-data-uid-aea07713ed- {
0%,80%,100% {
	-webkit-transform: scale(0);
	-ms-transform: scale(0);
	transform: scale(0);
}

40% {
	-webkit-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
}
}.formkit-form[data-uid="aea07713ed"] blockquote {
	padding: 10px 20px;
	margin: 0 0 20px;
	border-left: 5px solid #e1e1e1;
}

.formkit-form[data-uid="aea07713ed"] {
	
	max-width: 700px;
	position: relative;
	overflow: hidden;
}

.formkit-form[data-uid="aea07713ed"] .formkit-background {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background-size: cover;
	background-position: center;
	opacity: 0.3;
	z-index: 1;
}

.formkit-form[data-uid="aea07713ed"] [data-style="minimal"] {
	padding: 20px;
	width: 100%;
	z-index: 2;
	position: relative;
}

.formkit-form[data-uid="aea07713ed"] .formkit-header {
	margin: 0 0 27px 0;
	text-align: center;
}

.formkit-form[data-uid="aea07713ed"] .formkit-subheader {
	margin: 18px 0;
	text-align: center;
}

.formkit-form[data-uid="aea07713ed"] .formkit-guarantee {
	font-size: 13px;
	margin: 10px 0 15px 0;
	text-align: center;
}

.formkit-form[data-uid="aea07713ed"] .formkit-guarantee > p {
	margin: 0;
}

.formkit-form[data-uid="aea07713ed"] .formkit-powered-by {
	color: #7d7d7d;
	display: block;
	font-size: 12px;
	margin: 10px 0 0 0;
	text-align: center;
}

.formkit-form[data-uid="aea07713ed"] .formkit-fields {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin: 25px auto 0 auto;
}

.formkit-form[data-uid="aea07713ed"] .formkit-field {
	min-width: 220px;
}

.formkit-form[data-uid="aea07713ed"] .formkit-field, .formkit-form[data-uid="aea07713ed"] .formkit-submit {
	margin: 0 0 15px 0;
	-webkit-flex: 1 0 100%;
	-ms-flex: 1 0 100%;
	flex: 1 0 100%;
}

.formkit-form[data-uid="aea07713ed"][min-width~="600"] [data-style="minimal"] {
	padding: 40px;
}

.formkit-form[data-uid="aea07713ed"][min-width~="600"] .formkit-fields[data-stacked="false"] {
	margin-left: -5px;
	margin-right: -5px;
}

.formkit-form[data-uid="aea07713ed"][min-width~="600"] .formkit-fields[data-stacked="false"] .formkit-field, .formkit-form[data-uid="aea07713ed"][min-width~="600"] .formkit-fields[data-stacked="false"] .formkit-submit {
	margin: 0 5px 15px 5px;
}

.formkit-form[data-uid="aea07713ed"][min-width~="600"] .formkit-fields[data-stacked="false"] .formkit-field {
	-webkit-flex: 100 1 auto;
	-ms-flex: 100 1 auto;
	flex: 100 1 auto;
}

.formkit-form[data-uid="aea07713ed"][min-width~="600"] .formkit-fields[data-stacked="false"] .formkit-submit {
	-webkit-flex: 1 1 auto;
	-ms-flex: 1 1 auto;
	flex: 1 1 auto;
} </style></form>
<footer class="mt-32 mx-auto text-center p-8">
	Handcrafted with luv by a <a class="bg-white px-2 inline-block border-b-2 border-r-2 border-black" style="transform: rotate(2deg);"href="https://crisrojas.com">Style robber</a> 
</footer>

</body>
</html>